version: '3.9'
services:
  naive-db:
    image: postgres
    container_name: naive-db
    environment:
      POSTGRES_PASSWORD: naive-db #User is: postgres by default
    expose:
      - "5432"
    ports:
      - "5435:5432"
    volumes:
      - ./../../../../../pgdata/postgres:/var/lib/postgresql/data
      - ./sql:/docker-entrypoint-initdb.d/:ro
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready", "-q"]
      interval: 10s
      timeout: 5s
      retries: 5